<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
<!-- Header  -->
    <header>

     
 <p class="h-title">All Thinks Are <br>Possible If You <br>believe</p>
 <p class="h-subtitle">There are many variations of passages of Lorem Ipsum <br><br> available, but the majority have suffered alteration in some <br><br> form, by injected humour, or randomised words</p>
 <button class="button-primary"> Contact Us</button>


    </header>



    <!-- Main Body -->
    <main>

        <div class="f-container">
            <img class="p-fig" src="images/person.png" alt="">


            <div class="m-failure">
                <p class="f-title">My Success of <br> previous year</p>
                <p class="f-details">Ever since I can remember, I have always wanted to be successful in life.<br>The year 2022 brings lots of things to my life. <br>Among them, some are mentioned bellow.</p>
                <ul>
                    <li><img class="li-icon" src="images/icons/check-mark.png" alt="">Met with a special persion of my life.</li>
                    <li><img class="li-icon" src="images/icons/check-mark.png" alt="">Two Research paper were published.</li>
                    <li><img class="li-icon" src="images/icons/check-mark.png" alt="">Complete my graduation.</li>
                    <li><img class="li-icon" src="images/icons/check-mark.png" alt="">Joined for intership in a company.</li>
                    
                    
                </ul>
            </div>

        </div>

        <section>

            <p class="section-title">My Plans</p>

            <div class="plan-container">

            <div class="plan-item">
                <img class="plan-fig" src="images/icons/web.png" alt="">
                <p class="plan-title">Web Development</p>
                <p class="plan-details">I want to start</p>



            </div>
            <div class="plan-item">
                <img class="plan-fig" src="images/icons/js.png" alt="">
                <p class="plan-title">Javascript</p>
                <p class="plan-details">I want to learn</p>



            </div>
            <div class="plan-item">
                <img class="plan-fig" src="images/icons/smoke.png" alt="">
                <p class="plan-title">Smoking Habit</p>
                <p class="plan-details">I want to end</p>



            </div>
            <div class="plan-item">
                <img class="plan-fig" src="images/icons/ecom.png" alt="">
                <p class="plan-title">ecommerce</p>
                <p class="plan-details">I want to develop</p>



            </div>


            </div>

            

        </section>

        <section style="display: flex;">
            <div class="blended">
                <p class="w-title">Awlays keep a positive<br>mindset</p>
                <button class="call-btn">Call Now</button>
            </div>
        </section>





    </main>

    <!-- Footer -->
    <footer>
       <div class="f-item">
        <p class="f-t1">Future</p>
        <p class="f-t3">There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some<br> form, by injected humour, or randomised words</p>
        <p class="f-t3"><br>Email : shazzad.srv@gmail.com<br><br>Phone : +880 1400-32663</p>
        <br><br>
        
            <img class="s-fig" src="images/icons/fb.png" alt="">
            <img class="s-fig" src="images/icons/twitter.png" alt="" >
            <img class="s-fig" src="images/icons/youtube.png" alt="" >
        


       </div>
       <div class="f-item">
        <p class="f-t2">Subscribe</p>
        <input type="text" placeholder="Enter your email"> <br>
        <input type="submit" value="Subscribe">



       </div>


    </footer>
    
</body>
</html>